{
  "name": "radiobot",
  "version": "1.0.0",
  "description": "A custom Discord bot for Weeknight Radio with Josh",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "lint": "eslint --ext .js . || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knazir/RadioBot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Kashif Nazir (knazir)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knazir/RadioBot/issues"
  },
  "homepage": "https://github.com/knazir/RadioBot#readme",
  "dependencies": {
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.0",
    "mongodb": "^2.2.33",
    "node-fetch": "^2.0.0",
    "nodemon": "^1.14.12"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
